{
  "name": "react-fetch-ssr",
  "version": "3.0.4",
  "description": "serverSideRender for reactJs",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "src": "./source/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/armandojes/react-fetch-ssr"
  },
  "scripts": {
    "build": "microbundle",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "ssr",
    "serverRender",
    "hooks"
  ],
  "author": "Armando de jesus (https://armandodejesus.now.sh)",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "microbundle": "^0.11.0"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ]
}
